[tool:pytest]
python_files = *_tests.py
addopts = -Wignore --cov=baseplate --cov-report term --cov-report html:build/coverage --no-cov-on-fail --pdbcls=IPython.terminal.debugger:Pdb

[tox:tox]
envlist = clean, py36, py37

[testenv]
deps = -rrequirements-test.txt
commands = pytest --cov-append {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:run]
branch = 1
omit = */baseplate/thrift/*.py

[coverage:report]
exclude_lines =
    # re-enable the built-in pragma
    pragma: nocover
    # trivially empty implementations shouldn't matter
    raise NotImplementedError
    pass
    # module-import stuff should be minimal
    if __name__ == .__main__.:

[flake8]
max-line-length = 100
ignore = W503,E128,E203,E226,D100,D101,D102,D103,D104,D105,D106,D107,D202,D203,D213
exclude =
    baseplate/thrift/
    tests/integration/test_thrift/
    build/
    .tox/

[mypy]
python_version = 3.6
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
html_report = build/mypy

[mypy-baseplate.thrift.*]
ignore_errors = true
