[nosetests]
where=tests/
with-coverage=1
cover-package=baseplate
cover-html=1
cover-html-dir=../build/coverage

[tox:tox]
envlist = py36, py37

[testenv]
deps = -rrequirements-test.txt
commands = nosetests {posargs}

[coverage:run]
branch = 1
omit = */baseplate/thrift/*.py

[coverage:report]
exclude_lines =
    # re-enable the built-in pragma
    pragma: nocover
    # trivially empty implementations shouldn't matter
    raise NotImplementedError
    pass
    # module-import stuff should be minimal
    if __name__ == .__main__.:

[flake8]
max-line-length = 100
ignore = W504,E128,E226,D100,D101,D102,D103,D104,D105,D106,D107,D203,D213
exclude =
    baseplate/thrift/
    build/
    tests/
    .tox/

[bdist_wheel]
universal=1
