[nosetests]
where=tests/
with-coverage=1
cover-package=baseplate
cover-html=1
cover-html-dir=../build/coverage

[flake8]
max-line-length = 100
ignore = E128,E226
exclude = baseplate/thrift/

[bdist_wheel]
universal=1
