description "the vault secrets daemon, in dev mode"

start on runlevel [2345]
stop on runlevel [016]

respawn

exec /usr/local/bin/vault server -dev -dev-root-token-id=b4c6f298-3f80-11e7-8b88-5254001e7ad3
